# Human-Activity-Recognition

./: Butterworth low pass filter.ipynb  HAR.ipynb  HumanActivityRecognition - Progress report.docx  HumanActivityRecognition.ipynb  HumanActivityRecognition.pptx  HumanActivityRecognition_FinalDraft.docx  LICENSE  README.md  flask.ipynb
AdnroidApp/gradle/wrapper/: gradle-wrapper.properties
AdnroidApp/mobile/: build.gradle
AdnroidApp/mobile/src/androidTest/java/co/harshadpardeshi/humanactivityrecognition/: ExampleInstrumentedTest.java
AdnroidApp/mobile/src/main/: AndroidManifest.xml
AdnroidApp/mobile/src/main/assets/: frozen_har_3ip.pb  frozen_har_6ip.pb
AdnroidApp/mobile/src/main/cpp/: native-lib.cpp
AdnroidApp/mobile/src/main/java/co/harshadpardeshi/humanactivityrecognition/: MainActivity.java  TensorFlowClassifier.java
AdnroidApp/mobile/src/main/res/layout/: activity_main.xml
AdnroidApp/mobile/src/main/res/values/: strings.xml
AdnroidApp/mobile/src/test/java/co/harshadpardeshi/humanactivityrecognition/: ExampleUnitTest.java
AdnroidApp/wear/: build.gradle
AdnroidApp/wear/src/main/: AndroidManifest.xml
AdnroidApp/wear/src/main/res/values/: strings.xml
HTML/: activity_history.txt  flask.ipynb  index.html
HTML/.ipynb_checkpoints/: flask-checkpoint.ipynb
